# DB Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/whitebox?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ssafy

file.upload-dir.images=frontend/public/images
file.upload-dir.videos=frontend/public/videos
file.upload-dir.thumbnails=frontend/public/thumbnails